@import "~common/variable.less";

.homePage {
  position: absolute;
  width: 100%;
  height: 100%;
  min-width: 1280px;
  overflow: auto;
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .right {
      display: flex;
      align-items: center;
      margin-right: 20px;
      .userName {
        margin: 0px 20px;
      }
      .singOut {
        cursor: pointer;
        color: @primary-color;
      }
    }
  }
  .logo {
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    margin: 20px;
  }
  .trigger {
    margin: 0px 20px;
  }
  .ant-layout-content{
    min-height: unset!important;
  }
}
