body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.tableCommon {
  tr:nth-child(2n) {
    background: #f3f5fa;
  }
  margin: 20px 0px;
  .ant-table-body {
    margin: 0px!important;
  }
}

.flex {
  display: flex;
  align-items: center;
}



.ant-form-explain {
  color: red !important;
}
